body
  font-family: Arial
  min-width: 900px
  a
    text-decoration: none

.section
  position: relative

#section0
  background-color: #E8E2D4
  background-image: url(image_path('bgselection1.png'))
  .block-info
    font-family: Roboto Condensed
    position: absolute
    bottom: 40px
    left: 8%
    background-color: #FEFFEF
    width: 300px
    padding: 30px 8px 0 20px
    .block-info-item
      color: #6B321E
      li
        margin-bottom: 30px
        .block-info-item-title
          font-size: 19px
        .block-info-item-desc
          font-size: 15px
          font-weight: 300
          padding-left: 17px
    .block-info-image
      background-image: url(image_path('red-soup.png'))
      position: absolute
      top: -76px
      left: 60px
      width: 82px
      height: 77px
    .block-info-leg
      background-image: url(image_path('legs.png'))
      position: absolute
      bottom: -114px
      left: 0
      width: 331px
      height: 125px
  .block-logo
    position: absolute
    bottom: 0
    right: 0
    background-image: url(image_path('bglogo.png'))
    background-repeat: no-repeat
    height: 550px
    width: 460px
    color: #6B321E
    .block-logo-title
      font-family: Roboto Slab
      font-size: 39px
      margin-left: 170px
      margin-top: 260px
    .block-logo-desc
      font-size: 14px
      margin-left: 170px
      margin-top: 20px

#section1
  background-color: #FEF0CD
  .firstSlide
    .firstSlide-block-info
      float: left
      width: 45%
      color: #6B321E
      .firstSlide-block-info-title
        font-family: Roboto Slab
        font-size: 45px
        line-height: 45px
        width: 300px
        margin: 100px 0 40px 60px
        color: #41210C
      .firstSlide-block-info-text
        font-family: Roboto Condensed
        margin-left: 60px
        margin-bottom: 70px
        li
          font-weight: 300
          font-size: 21px
      .firstSlide-block-info-link
        margin-left: 60px
        position: relative
        .firstSlide-block-info-link-image
          position: absolute
          top: -27px
          background-image: url(image_path('perez.png'))
          width: 90px
          height: 113px
        .firstSlide-block-info-link-text
          display: inline-block
          font-size: 16px
          text-align: right
          width: 160px
          margin-right: 15px
          margin-left: 190px
        .firstSlide-block-info-link-red
          position: absolute
          top: 0
          right: 60px
          border-color: transparent transparent transparent #ED1B24
          border-width: 28px
          border-style: solid

    .firstSlide-block-image
      position: relative
      width: 55%
      overflow: hidden
      img
        height: 100%
      .firstSlide-block-image-info
        position: absolute
        left: 20px
        bottom: 15%
        background-color: #F2F2F2
        color: #41210C
        font-size: 16px
        font-weight: bold
        padding: 8px 25px
        width: 60%


  .firstSlide-image1
    background-image: url(image_path('image_2.jpg'))
    background-size: cover
  .firstSlide-image2
    background-image: url(image_path('image_3.jpg'))
    background-size: cover
  .firstSlide-image3
    background-image: url(image_path('image_4.jpg'))
    background-size: cover
  .firstSlide-image4
    background-image: url(image_path('image_5.jpg'))
    background-size: cover

#section2
  background-color: #FEF0CD
  .block-menu
    .block-menu-title
      margin-left: 200px
      margin-bottom: 30px
      font-family: Roboto Slab
      font-size: 40px
      color: #F25B26
    .block-menu-text
      .block-menu-text-item
        margin-bottom: 20px
        .block-menu-text-title
          font-family: Roboto Condensed
          text-transform: uppercase
          font-weight: bold
          font-size: 18px
        .block-menu-text-desc
          font-size: 13px
    .block-menu-list
      background-color: #feffef
      padding: 30px
      border: 1px solid
      width: 260px
      height: 360px
      margin-right: 30px
      display: inline-block
    .first
      margin-left: 60px

  .block-menu-bottom
    position: absolute
    bottom: 0
    height: 60px
    width: 100%
    background-image: url(image_path('devices.png'))
    .block-menu-bottom-brokoli
      position: absolute
      bottom: 0
      right: 50px
      background-image: url(image_path('brokoli.png'))
      width: 163px
      height: 139px

#section3
  background-color: #FEF0CD

.nav
  min-width: 900px
  position: fixed
  top: 0
  z-index: 70
  font-family: Roboto Condensed
  width: 100%
  background-color: #F2F2F2
  border-bottom: 3px solid #6B321E
  color: #6B321E
  text-align: center
  text-transform: uppercase
  font-size: 18px
  padding: 13px 0 18px
  li
    list-style: none
    display: inline
    padding: 3px 10px
    margin: 0 5px
  a
    color: #6B321E
  .active
    border-bottom: 1px solid #6B321E


@media (min-width: 1200px) and (max-width: 2600px)
  #section0
    .block-info
      left: 10%
    .block-logo
      width: 600px
      background-size: cover
      .block-logo-title
        margin-left: 185px
      .block-logo-desc
        margin-left: 185px
        width: 300px